---
import {
    MoveCommand,
    Direction,
    Item,
    HelpCommand,
    CommandName,
    ExitCommand,
    InventoryCommand,
    SayCommand,
    WhisperCommand,
    ExamineCommand,
    TakeCommand,
    DropCommand
    } from './commands';
---

start := commands

commands := moveCommand | helpCommand | exitCommand | inventoryCommand | sayCommand | whisperCommand | 
examineCommand | takeCommand | dropCommand

space := ' '

dropCommand := dropKeyword=dropKeyword .command =  DropCommand {return new DropCommand();}
dropKeyword := 'drop'


takeCommand := takeKeyword=takeKeyword .command =  TakeCommand {return new TakeCommand();}
takeKeyword := 'take'

examineCommand := examineKeyword=examineKeyword .command =  ExamineCommand {return new ExamineCommand();}
examineKeyword := 'examine'

whisperCommand := whisperKeyword=whisperKeyword .command =  WhisperCommand {return new WhisperCommand();}
whisperKeyword := 'whisper' | 'w'

sayCommand := sayKeyword=sayKeyword .command = SayCommand {return new SayCommand();}
sayKeyword := 'say' | 's'

inventoryCommand := inventoryKeyword=inventoryKeyword .command = InventoryCommand {return new InventoryCommand();}
inventoryKeyword := 'inventory' | 'i'

exitCommand := exitKeyword=exitKeyword .command = ExitCommand {return new ExitCommand();}
exitKeyword := 'exit' | 'exits' 

//helpCommand grammar
helpKeyword := 'help' | 'h'

helpCommand := helpKeyword space commandName=commandName
    .command = HelpCommand {return new HelpCommand(this.commandName.value);} |
    helpKeyword commandName=commandName
    .command = HelpCommand {return new HelpCommand(this.commandName.value);}

commandName := move | exit | take | drop | say | inventory | whisper | help

//name of commands for the help command
move := text='move' .value = CommandName {return CommandName.MOVE;} | 
    text='m' .value = CommandName {return CommandName.MOVE;}
exit := text='exit' .value = CommandName {return CommandName.EXIT;} | 
    text='exits' .value = CommandName {return CommandName.EXIT;} |
    text='e' .value = CommandName {return CommandName.EXIT;}
take := text='take' .value = CommandName {return CommandName.TAKE;} | 
    text='t' .value = CommandName {return CommandName.TAKE;}
drop := text='drop' .value = CommandName {return CommandName.DROP;} | 
    text='d' .value = CommandName {return CommandName.DROP;}
say := text='say' .value = CommandName {return CommandName.SAY;} | 
    text='s' .value = CommandName {return CommandName.SAY;}
inventory := text='inventory' .value = CommandName {return CommandName.INVENTORY;} | 
    text='i' .value = CommandName {return CommandName.INVENTORY;}
whisper := text='whisper' .value = CommandName {return CommandName.WHISPER;} | 
    text='w' .value = CommandName {return CommandName.WHISPER;}
help := text='' .value = CommandName {return CommandName.HELP;}
   


item :=
   text='test' .value = Item {return Item.ITEM_TEST;}

moveCommand := moveKeyword space direction=direction
    .command = MoveCommand {return new MoveCommand(this.direction.value);}
moveKeyword := 'move' | 'm'

direction := north | south | east | west


north := text='north' .value = Direction {return Direction.NORTH;} | text='n' .value = Direction {return Direction.NORTH;}
south := text='south' .value = Direction {return Direction.SOUTH;} | text='s' .value = Direction {return Direction.SOUTH;}
east := text='east' .value = Direction {return Direction.EAST;} | text='e' .value = Direction {return Direction.EAST;}
west := text='west' .value = Direction {return Direction.WEST;} | text='w' .value = Direction {return Direction.WEST;}